Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Dec 06 13:20:57 2016

drc -z top_level.ncd top_level.pcf

WARNING:PhysDesignRules:2500 - This design does not have a PS7 block.
   Instantiate the PS7 block in order to ensure proper fabric tie-offs and
   correct operation of the processing_system7.
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   ProtoComp74.PULL is set but the tri state is not configured. 
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
