vhdl work "../ipcore_dir/xilinx_frame_buffer.vhd"
vhdl work "../ipcore_dir/vga_pll_zedboard.vhd"
verilog work "../Dff.v"
verilog work "../nFIFO.v"
vhdl work "../i3c2.vhd"
verilog work "../vgatest.v"
vhdl work "../vga.vhd"
verilog work "../sys_array.v"
verilog work "../segment.v"
vhdl work "../RGB.vhd"
vhdl work "../ov7670_controller.vhd"
vhdl work "../ov7670_capture.vhd"
verilog work "../mux.v"
vhdl work "../frame_buffer.vhd"
vhdl work "../debounce.vhd"
verilog work "../count_pixels2.v"
vhdl work "../address_Generator.vhd"
vhdl work "../top_level.vhd"
