Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc
D:/Documents/GitHub/ec551NSA/Main Work
Branch/ec551_fpga_licenseplate_reader/zeboard.ucf -p xc7z020-clg484-1
top_level.ngc top_level.ngd

Reading NGO file "D:/Documents/GitHub/ec551NSA/Main Work
Branch/ec551_fpga_licenseplate_reader/work/top_level.ngc" ...
Loading design module "../ipcore_dir/xilinx_frame_buffer.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"D:/Documents/GitHub/ec551NSA/Main Work
Branch/ec551_fpga_licenseplate_reader/zeboard.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk100', used in period specification
   'TS_clk100', was traced into MMCME2_ADV instance inst_vga_pll/mmcm_adv_inst.
   The following new TNM groups and period specifications were generated at the
   MMCME2_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_inst_vga_pll_clkout1 = PERIOD "inst_vga_pll_clkout1"
   TS_clk100 / 0.25 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk100', used in period specification
   'TS_clk100', was traced into MMCME2_ADV instance inst_vga_pll/mmcm_adv_inst.
   The following new TNM groups and period specifications were generated at the
   MMCME2_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_inst_vga_pll_clkout0 = PERIOD "inst_vga_pll_clkout0"
   TS_clk100 / 0.5 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 248860 kilobytes

Writing NGD file "top_level.ngd" ...
Total REAL time to NGDBUILD completion:  36 sec
Total CPU time to NGDBUILD completion:   34 sec

Writing NGDBUILD log file "top_level.bld"...
