Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sat Dec 10 15:38:37 2016

drc -z top_level.ncd top_level.pcf

WARNING:PhysDesignRules:2500 - This design does not have a PS7 block.
   Instantiate the PS7 block in order to ensure proper fabric tie-offs and
   correct operation of the processing_system7.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Inst_segment/vcnt[9]_vcnt[9]_MUX_4703_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Inst_segment/vcnt[9]_vcnt[9]_MUX_4001_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Inst_segment/GND_48_o_GND_48_o_OR_407_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Inst_segment/vcnt[9]_vcnt[9]_MUX_965_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Inst_segment/GND_48_o_GND_48_o_OR_362_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Inst_segment/GND_48_o_GND_48_o_OR_437_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Inst_segment/GND_48_o_GND_48_o_OR_392_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Inst_segment/GND_48_o_GND_48_o_OR_377_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Inst_segment/vcnt[9]_vcnt[9]_MUX_655_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Inst_segment/vcnt[9]_vcnt[9]_MUX_5855_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Inst_segment/GND_48_o_GND_48_o_OR_422_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Inst_segment/vcnt[9]_vcnt[9]_MUX_401_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Inst_segment/vcnt[9]_vcnt[9]_MUX_4339_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Inst_segment/vcnt[9]_vcnt[9]_MUX_2485_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Inst_segment/vcnt[9]_vcnt[9]_MUX_1753_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Inst_segment/vcnt[9]_vcnt[9]_MUX_1331_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Inst_segment/vcnt[9]_vcnt[9]_MUX_5461_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Inst_segment/vcnt[9]_vcnt[9]_MUX_209_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Inst_segment/vcnt[9]_vcnt[9]_MUX_3047_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Inst_segment/vcnt[9]_vcnt[9]_MUX_5069_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Inst_segment/vcnt[9]_vcnt[9]_MUX_1529_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Inst_segment/vcnt[9]_vcnt[9]_MUX_2231_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Inst_segment/vcnt[9]_vcnt[9]_MUX_515_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Inst_segment/vcnt[9]_vcnt[9]_MUX_1979_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Inst_segment/vcnt[9]_vcnt[9]_MUX_3665_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Inst_segment/GND_48_o_GND_48_o_OR_450_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Inst_segment/vcnt[9]_vcnt[9]_MUX_797_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Inst_segment/vcnt[9]_vcnt[9]_MUX_289_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Inst_segment/vcnt[9]_vcnt[9]_MUX_1135_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Inst_segment/vcnt[9]_vcnt[9]_MUX_2765_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Inst_segment/vcnt[9]_vcnt[9]_MUX_3355_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   ProtoComp345.PULL is set but the tri state is not configured. 
DRC detected 0 errors and 33 warnings.  Please see the previously displayed
individual error or warning messages for more details.
