##For clock
Net "clk100" LOC=V10 | IOSTANDARD=LVCMOS33;

NET "OV7670_PCLK" CLOCK_DEDICATED_ROUTE = FALSE;

##JA
Net "OV7670_PWDN" LOC = T12 | IOSTANDARD = LVCMOS33; #Bank = 2, pin name = IO_L19P, Sch name = JA1
Net "OV7670_DATA<0>" LOC = V12 | IOSTANDARD = LVCMOS33; #Bank = 2, pin name = IO_L19N, Sch name = JA2
Net "OV7670_DATA<2>" LOC = N10 | IOSTANDARD = LVCMOS33; #Bank = 2, pin name = IO_L20P, Sch name = JA3
Net "OV7670_DATA<4>" LOC = P11 | IOSTANDARD = LVCMOS33; #Bank = 2, pin name = IO_L20N, Sch name = JA4
Net "OV7670_RESET" LOC = M10 | IOSTANDARD = LVCMOS33; #Bank = 2, pin name = IO_L22P, Sch name = JA7
Net "OV7670_DATA<1>" LOC = N9 | IOSTANDARD = LVCMOS33; #Bank = 2, pin name = IO_L22N, Sch name = JA8
Net "OV7670_DATA<3>" LOC = U11 | IOSTANDARD = LVCMOS33; #Bank = 2, pin name = IO_L23P, Sch name = JA9
Net "OV7670_DATA<5>" LOC = V11 | IOSTANDARD = LVCMOS33; #Bank = 2, pin name = IO_L23N, Sch name = JA10

##JB
Net "OV7670_DATA<6>" LOC = K2 | IOSTANDARD = LVCMOS33; #Bank = 3, pin name = IO_L38P_M3DQ2, Sch name = JB1
Net "OV7670_XCLK" LOC = K1 | IOSTANDARD = LVCMOS33; #Bank = 3, pin name = IO_L38N_M3DQ3, Sch name = JB2
Net "OV7670_HREF" LOC = L4 | IOSTANDARD = LVCMOS33; #Bank = 3, pin name = IO_L39P_M3LDQS, Sch name = JB3
Net "OV7670_SIOD" LOC = L3 | IOSTANDARD = LVCMOS33; #Bank = 3, pin name = IO_L39N_M3LDQSN, Sch name = JB4
Net "OV7670_DATA<7>" LOC = J3 | IOSTANDARD = LVCMOS33; #Bank = 3, pin name = IO_L40P_M3DQ6, Sch name = JB7
Net "OV7670_PCLK" LOC = J1 | IOSTANDARD = LVCMOS33; #Bank = 3, pin name = IO_L40N_M3DQ7, Sch name = JB8
Net "OV7670_VSYNC" LOC = K3 | IOSTANDARD = LVCMOS33; #Bank = 3, pin name = IO_L42N_GCLK24_M3LDM, Sch name = JB9
Net "OV7670_SIOC" LOC = K5 | IOSTANDARD = LVCMOS33; #Bank = 3, pin name = IO_L43N_GCLK22_IRDY2_M3CASN, Sch name = JB10

NET "config_finished"  LOC = "R11" | IOSTANDARD=LVTTL ; # LED0

## VGA Connector
NET "vga_R<0>" LOC = U7 | IOSTANDARD = LVCMOS33;
NET "vga_R<1>" LOC = V7 | IOSTANDARD = LVCMOS33;
NET "vga_R<2>" LOC = N7 | IOSTANDARD = LVCMOS33;
NET "vga_G<0>" LOC = P8 | IOSTANDARD = LVCMOS33;
NET "vga_G<1>" LOC = T6 | IOSTANDARD = LVCMOS33;
NET "vga_G<2>" LOC = V6 | IOSTANDARD = LVCMOS33;
NET "vga_B<0>" LOC = R7 | IOSTANDARD = LVCMOS33;
NET "vga_B<1>" LOC = T7 | IOSTANDARD = LVCMOS33;
NET "vga_HSync" LOC = N6 | IOSTANDARD = LVCMOS33;
NET "vga_VSync" LOC = P7 | IOSTANDARD = LVCMOS33;

NET "BTNL" LOC = "C4" | IOSTANDARD=LVCMOS18;
NET "BTNC" LOC = "B8" | IOSTANDARD=LVCMOS18;
NET "BTNR" LOC = "D9" | IOSTANDARD=LVCMOS18;
