<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"X:/Desktop/UART/Lab 5 UART_code/UART/UART/../../../../convolutionVerilog/sys_array.v" Line 51: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">q</arg>&gt;. Formal port size is <arg fmt="%d" index="2">12</arg>-bit while actual signal size is <arg fmt="%d" index="1">8</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"X:/Desktop/UART/Lab 5 UART_code/UART/UART/../../../../convolutionVerilog/sys_array.v" Line 52: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">q</arg>&gt;. Formal port size is <arg fmt="%d" index="2">12</arg>-bit while actual signal size is <arg fmt="%d" index="1">8</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"X:/Desktop/UART/Lab 5 UART_code/UART/UART/../../../../convolutionVerilog/sys_array.v" Line 54: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">q</arg>&gt;. Formal port size is <arg fmt="%d" index="2">12</arg>-bit while actual signal size is <arg fmt="%d" index="1">8</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"X:/Desktop/UART/Lab 5 UART_code/UART/UART/../../../../convolutionVerilog/sys_array.v" Line 55: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">q</arg>&gt;. Formal port size is <arg fmt="%d" index="2">12</arg>-bit while actual signal size is <arg fmt="%d" index="1">8</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"X:/Desktop/UART/Lab 5 UART_code/UART/UART/../../../../convolutionVerilog/sys_array.v" Line 56: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">q</arg>&gt;. Formal port size is <arg fmt="%d" index="2">12</arg>-bit while actual signal size is <arg fmt="%d" index="1">8</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"X:/Desktop/UART/Lab 5 UART_code/UART/UART/../../../../convolutionVerilog/sys_array.v" Line 58: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">q</arg>&gt;. Formal port size is <arg fmt="%d" index="2">12</arg>-bit while actual signal size is <arg fmt="%d" index="1">8</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"X:/Desktop/UART/Lab 5 UART_code/UART/UART/../../../../convolutionVerilog/sys_array.v" Line 59: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">q</arg>&gt;. Formal port size is <arg fmt="%d" index="2">12</arg>-bit while actual signal size is <arg fmt="%d" index="1">8</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"X:/Desktop/UART/Lab 5 UART_code/UART/UART/../../../../convolutionVerilog/sys_array.v" Line 60: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">q</arg>&gt;. Formal port size is <arg fmt="%d" index="2">12</arg>-bit while actual signal size is <arg fmt="%d" index="1">8</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"X:/Desktop/UART/Lab 5 UART_code/UART/UART/../../../../convolutionVerilog/sys_array.v" Line 50: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">q</arg>&gt;. Formal port size is <arg fmt="%d" index="2">12</arg>-bit while actual signal size is <arg fmt="%d" index="1">8</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"X:/Desktop/UART/Lab 5 UART_code/UART/UART/../../../../convolutionVerilog/sys_array.v" Line 53: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">datain</arg>&gt;. Formal port size is <arg fmt="%d" index="2">12</arg>-bit while actual signal size is <arg fmt="%d" index="1">8</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"X:/Desktop/UART/Lab 5 UART_code/UART/UART/../../../../convolutionVerilog/sys_array.v" Line 57: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">datain</arg>&gt;. Formal port size is <arg fmt="%d" index="2">12</arg>-bit while actual signal size is <arg fmt="%d" index="1">8</arg>-bit.
</msg>

</messages>

