Release 14.2 Drc P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Wed Nov 23 16:29:03 2016

drc -z top_direct_send.ncd top_direct_send.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   clk_div/clk_sampling_internal is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
